PORT=3001
MONGO_URI=mongodb+srv://pavikaiinfox:7jH88Gq3J6zEfuFG@microservices.cyjlgf2.mongodb.net/?retryWrites=true&w=majority&appName=microservices
JWT_SECRET=secret-key
RAPIDMQ_RATE_LIMIT=3
RAPIDMQ_WINDOW=3600  # 1 hour in seconds
RABBITMQ_URL=amqp://localhost:5672
NODE_ENV=production